<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Christopher Tran Website Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/moi.png"/>
        
    </head>
    <body>
        <!--Header-->
        <header>
            <p class="l"> &lt; Christopher TRAN  &gt;</p>
        
    </header>
         <!--Header-->

        <!--Intro--> 
        <section class="intro" id="home">
            <h1 class="Titre_section Intro_Titre">
                Mentions légales<b> <strong></strong></b>
            </h1>
        <p class="section_paragraphe section_intro"> 
            
        </p>
        <img src="img/mentions.png" alt="" class="intro_img"  >
        </section>
        <!--Intro--> 

        <div class="portfolio-item-individual">
            <p>1- Responsable du site :
                <br>
                Christopher TRAN
                <br>
                Champ de Mars, 5 Av. Anatole France, 75007 Paris
                <br>
                tranchristopher23@gmail.com
                <br>
                07 12 34 56 78 
                <br>
                <br>

                2- Propriété intellectuelle :
                <br>
                Tous les éléments présents sur ce site, tels que les textes, les graphiques, les logos, les images, les vidéos, les sons, les icônes et le code source, sont la propriété exclusive de Christopher TRAN, sauf indication contraire. Toute reproduction, distribution, modification, adaptation ou utilisation de ces éléments sans autorisation écrite préalable est strictement interdite.
                <br>
                <br>
                3- Liens externes :
                <br>
                Ce site peut contenir des liens vers des sites web tiers. Christopher TRAN n'exerce aucun contrôle sur le contenu ou les pratiques de confidentialité de ces sites et décline toute responsabilité quant à leur contenu ou leur utilisation.
                <br>
                <br>

                4- Responsabilité :
                <br>
                Christopher TRAN met tout en œuvre pour fournir des informations précises et à jour sur ce site, mais ne peut garantir l'exactitude, l'exhaustivité ou la pertinence des informations fournies. En utilisant ce site, vous reconnaissez que Christopher TRAN décline toute responsabilité pour tout dommage direct, indirect, accidentel, consécutif ou autre découlant de votre accès à ce site ou de votre utilisation de son contenu.
                <br>
                <br>

                5- Droit applicable et juridiction compétente :
                <br>
                Ces mentions légales sont régies par les lois en vigueur dans la France. Tout litige relatif à l'utilisation de ce site sera soumis à la compétence exclusive des tribunaux de Paris.
                <br>
                <br>
                6- Cookies
                <br>
                Ce site utilise des cookies pour améliorer votre expérience de navigation. Les cookies sont de petits fichiers texte stockés sur votre appareil lorsque vous visitez notre site. Ils nous permettent de recueillir des informations sur votre utilisation du site, telles que les pages que vous consultez, la durée de votre visite, etc. Ces informations nous aident à analyser les performances du site et à l'adapter à vos besoins. Vous pouvez refuser l'utilisation de cookies en configurant les paramètres de votre navigateur, mais cela peut affecter certaines fonctionnalités du site.</p>

            <!--Pas encore fini le projet-->
        </div>


    <!--Bas de page-->


    <footer class="footer">
        <h2 class="Titre_section skills_titre" id="contact"> Contact</h2>
        <a href="mailto:tranchristopher@gmail.com" class="bp_link">tranchristopher23@gmail.com</a>
        <ul class="social-link">
            <li class="social-link__item"> <a class="social-list__link" href="https://www.linkedin.com/in/christopher-tran-883466256/"> <img src="img/linkedin.png" width="50px" class="f_img"> </a>  </li>
            <li class="social-link__item"> <a class="social-list__link" href="https://www.instagram.com/chriskoo.7/"> <img src="img/instagram.png" width="50px">  </a>  </li>
            <li class="social-link__item"> <a class="social-list__link" href="https://www.youtube.com/@chriskoo.7"> <img src="img/youtube.png" width="50px"> </a> </li>
        </ul>

        <p> <a href="img/CV_Christopher_TRAN.pdf"> Télécharger mon CV </a></p>
        <p> <a href ="img/LM_Christopher_TRAN.pdf"> Télécharger ma Lettre De Motivation</a></p>
    </footer>
    
    <script src="portfolio.js"></script>
</body>

</html>
